<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fil Rouge - Gestion des signalements urbains</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind Config -->
    <script type="module">
        import { tailwindConfig } from '../../styles/tailwind.config.js';
        tailwind.config = tailwindConfig;
    </script>
    <script type="module" src="../../domains/auth/services/mockAutoConnexion.service.js"></script>
    <script type="module" src="agent-dashbord.js"></script>

    <!-- Inter Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>

<body class="bg-gradient-to-br bg-accent-600/15 via-white from-blue-50">
    <!-- ========== HEADER ========== -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div
                        class="w-10 h-10 bg-gradient-to-br from-navy-600 to-accent-700 rounded-xl flex items-center justify-center shadow-lg">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <a href="../auth/login.html" class="text-xl font-bold text-gray-800">EcoTrack</a>
                    <span
                        class="hidden sm:inline-block px-2 py-1 text-xs font-medium bg-navy-100 text-navy-700 rounded-full">
                        Plateforme Agent
                    </span>
                </div>

                <!-- Navigation Desktop -->
                <div class="hidden md:flex items-center space-x-1">
                    <a href="#dashboard"
                        class="px-4 py-2 text-gray-700 hover:text-accent-600 hover:bg-navy-50 rounded-lg font-medium transition-all">
                        Tableau de bord
                    </a>
                    <a href="#"
                        class="px-4 py-2 text-gray-700 hover:text-accent-600 hover:bg-navy-50 rounded-lg font-medium transition-all">
                        Signalements
                    </a>
                    <a href="#"
                        class="px-4 py-2 text-gray-700 hover:text-accent-600 hover:bg-navy-50 rounded-lg font-medium transition-all">
                        Tournées
                    </a>
                </div>
                <!-- Right Section -->
                <div class="flex items-center space-x-3">
                    <!-- Notifications -->
                    <button class="relative p-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                            </path>
                        </svg>
                        <span class="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>

                    <!-- User Profile -->
                    <div class="flex items-center space-x-2 pl-3 border-l border-gray-200">
                        <img src="https://ui-avatars.com/api/?name=Admin&background=10b981&color=fff" alt="Profile"
                            class="w-8 h-8 rounded-full" />
                        <span class="hidden sm:block text-sm font-medium text-gray-700" id="userFirstname">Arthur</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- ========== PAGE: DASHBOARD AGENT (DESKTOP) ========== -->
    <main id="dashboard" class="min-h-screen bg-gradient-to-br bg-navy-500/15 via-white from-white">
        <div class="container mx-auto px-6 lg:px-8 py-12">
            <!-- Title -->
            <div class="mb-10">
                <h1 class="text-3xl font-bold text-gray-900">Tableau de bord Agent</h1>
                <p class="mt-2 text-gray-600">Bienvenue sur votre espace personnel</p>
            </div>

            <!-- Layout grid : Profile + Actions -->
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 items-stretch">
                <!-- Profile Card -->
                <div class="lg:col-span-1 h-full">
                    <div class="bg-white rounded-2xl shadow-md overflow-hidden h-full flex flex-col">
                        <!-- Header Gradient -->
                        <div class="h-28 bg-gradient-to-br from-navy-700 to-accent-600 text-slate-100">
                        </div>

                        <div class="px-6 pb-8 flex-1 flex flex-col justify-center">
                            <!-- Avatar -->
                            <div class="relative -mt-16 flex justify-center">
                                <img src="https://ui-avatars.com/api/?name=Arthur+Morgan&background=10b981&color=fff&size=128"
                                    alt="Profile" class="w-32 h-32 rounded-full border-4 border-white shadow-lg" />
                            </div>
                            <!-- Info -->
                            <div class="text-center mt-4">
                                <h2 class="text-2xl font-bold text-gray-900">Arthur Morgan</h2>
                                <p class="text-accent-600 font-medium">Agent de collecte des déchets</p>
                                <p class="text-gray-500 text-sm">ID : 12345</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actions Card -->
                <div class="lg:col-span-2 h-full">
                    <div class="bg-white rounded-2xl shadow-md p-8 h-full flex flex-col">
                        <h3 class="text-lg font-semibold text-gray-900 mb-6">Actions rapides</h3>

                        <!-- Boutons en 2 colonnes -->
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 flex-1">

                            <button
                                class="flex items-center gap-3 py-4 px-5 bg-gradient-to-r from-navy-700 to-accent-600 text-white rounded-xl font-medium shadow-lg hover:from-navy-600 hover:to-accent-700 transition">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 13l4 4L19 7" />
                                </svg>
                                <span>Mettre à jour un rapport</span>
                            </button>

                            <button
                                class="flex items-center gap-3 py-4 px-5 bg-gradient-to-r from-navy-700 to-accent-600 text-white rounded-xl font-medium shadow-lg hover:from-navy-600 hover:to-accent-700 transition">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M9 12h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293L19 8.414V15a2 2 0 01-2 2z" />
                                </svg>
                                <span>Rapports attribués</span>
                            </button>

                            <button
                                class="flex items-center gap-3 py-4 px-5 bg-gradient-to-r from-navy-700 to-accent-600 text-white rounded-xl font-medium shadow-lg hover:from-navy-600 hover:to-accent-700 transition">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3" />
                                </svg>
                                <span>Rapports en cours</span>
                            </button>

                            <button
                                class="flex items-center gap-3 py-4 px-5 bg-gradient-to-r from-navy-700 to-accent-600 text-white rounded-xl font-medium shadow-lg hover:from-navy-600 hover:to-accent-700 transition">
                                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3" />
                                </svg>
                                <span>Rapports non traités</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ========== SECTION : TABLEAUX DES RAPPORTS ========== -->
            <section class="mt-12">
                <!-- Carte : Rapports récents -->
                <div class="bg-white rounded-2xl shadow-md p-6 mb-8">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-gray-900">Rapports récents</h3>
                        <div class="hidden sm:flex gap-2">
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-700">Aujourd’hui</span>
                            <span class="px-2 py-1 text-xs rounded-full bg-gray-100 text-gray-700">7 derniers
                                jours</span>
                        </div>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Date
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Statut
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Lieu
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Assigné
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Priorité
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">#12345</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">2025-09-14</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-700 rounded-full">En
                                            attente</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">La Part-Dieu</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Dépôt illégal</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">A. Morgan</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-red-100 text-red-700 rounded-full">Haute</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm">
                                        <button class="text-primary-600 hover:text-accent-50 font-medium">Voir</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">#12346</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">2025-09-13</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-blue-100 text-blue-700 rounded-full">En
                                            cours</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Mermoz</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Collecte manquée</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Equipe 2</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-700 rounded-full">Moyenne</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm">
                                        <button class="text-primary-600 hover:text-accent-50 font-medium">Voir</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">#12347</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">2025-09-12</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-navy-100 text-navy-700 rounded-full">Résolu</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Gerland</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Poubelle débordante</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">B. Rossi</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-navy-100 text-navy-700 rounded-full">Basse</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm">
                                        <button class="text-primary-600 hover:text-accent-700 font-medium">Voir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Carte : Tous les signalements (avec pagination) -->
                <!--  <div class="bg-white rounded-2xl shadow-md overflow-hidden">
                    <div class="px-6 py-4 flex items-center justify-between">
                        <h3 class="text-lg font-semibold text-gray-900">Tous les signalements</h3>
                        <div class="flex gap-2 text-sm">
                            <button
                                class="px-3 py-1 rounded-lg border border-gray-200 hover:border-accent-500 hover:text-accent-600">Tous</button>
                            <button
                                class="px-3 py-1 rounded-lg border border-gray-200 hover:border-accent-500 hover:text-accent-600">En
                                attente</button>
                            <button
                                class="px-3 py-1 rounded-lg border border-gray-200 hover:border-accent-500 hover:text-accent-600">En
                                cours</button>
                            <button
                                class="px-3 py-1 rounded-lg border border-gray-200 hover:border-accent-500 hover:text-accent-600">Résolus</button>
                            <button
                                class="px-3 py-1 rounded-lg border border-gray-200 hover:border-accent-500 hover:text-accent-600">Non
                                traités</button>
                        </div>
                    </div>

                    <div class="overflow-x-auto border-t border-gray-200">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">ID</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Créé le
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Statut
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Zone
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Type
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Assigné
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Priorité
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 text-sm font-medium text-gray-900">#12348</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">2025-09-11</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-700 rounded-full">En
                                            attente</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Confluence</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">Dépôt illégal</td>
                                    <td class="px-6 py-4 text-sm text-gray-600">A. Morgan</td>
                                    <td class="px-6 py-4">
                                        <span
                                            class="px-2 py-1 text-xs font-medium bg-red-100 text-red-700 rounded-full">Haute</span>
                                    </td>
                                    <td class="px-6 py-4 text-sm">
                                        <button class="text-accent-600 hover:text-accent-700 font-medium">Voir</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="px-6 py-4 bg-gray-50 border-t border-gray-200 flex items-center justify-between">
                        <div class="text-sm text-gray-700">
                            Affichage de <span class="font-medium">1</span> à <span class="font-medium">10</span> sur
                            <span class="font-medium">97</span> résultats
                        </div>
                        <div class="flex space-x-1">
                            <button
                                class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">Précédent</button>
                            <button class="px-3 py-1 bg-accent-600 text-white rounded-md text-sm">1</button>
                            <button
                                class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">2</button>
                            <button
                                class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">3</button>
                            <button
                                class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-100">Suivant</button>
                        </div>
                    </div>
                </div> -->
            </section>
        </div>
    </main>

</body>

</html>